{
  "ConnectionStrings": {
    "AutoriaDb": "Data Source=DESKTOP-3SGRDPB\\SQLEXPRESS;Initial Catalog=Autoria;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "revanumudov9@gmail.com",
    "SmtpPass": "dinbklzndakwjgrn",
    "From": "revanumudov9@gmail.com",
    "EnableSsl": true
  },
  "App": {
    "BaseUrl": "https://localhost:7249"
  },


  "Jwt": {
    "Key": "super_secret_long_key_here_change_it",
    "Issuer": "AutoriaFinal.API",
    "Audience": "AutoriaFinal.Client",
    "ExpireMinutes": 60
  },

  "AllowedHosts": "*"
}
